# Propriedades do host
host.and.port=http://host-inconsistente:3000
host.endpoint=/healthCheck

# Propriedades circuit breaker do resilience4j
resilience4j.circuitbreaker.instances.sendRequest.minimunNumberOfCalls=4
resilience4j.circuitbreaker.instances.sendRequest.slidingWindowSize=8

# Propriedades circuit breaker implementado
implemented.circuitbreaker.openStateTime=15000
implemented.circuitbreaker.maxFailureToOpen=5
implemented.circuitbreaker.minSuccessToClose=5

# Propriedades do retry
retry.maxAttempts=5
retry.backoff=1000