# Propriedades do host
host.url=${HOST_URL:http://localhost:3000}
host.endpoint=${HOST_ENDPOINT:/request}

# Propriedades do retry
retry.maxAttempts=${RETRY_MAX_ATTEMPTS:5}
retry.backoff=${RETRY_BACKOFF:1000}

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.web.exposure.include=*
resilience4j.circuitbreaker.metrics.legacy.enabled=true

# Configuration for Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.hostInconsistenteCB.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.hostInconsistenteCB.slidingWindowSize=8

#resilience4j.circuitbreaker.instances.hostInconsistenteCB.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.hostInconsistenteCB.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.hostInconsistenteCB.slidingWindowType=TIME_BASED
#resilience4j.circuitbreaker.instances.hostInconsistenteCB.waitDurationInOpenState=50s
#resilience4j.circuitbreaker.instances.hostInconsistenteCB.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.hostInconsistenteCB.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.hostInconsistenteCB.recordFailurePredicate=io.github.robwin.exception.RecordFailurePredicate