# Propriedades do host
host.url=${HOST_URL:http://localhost:3000}
host.endpoint=${HOST_ENDPOINT:/request}

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.web.exposure.include=*
resilience4j.circuitbreaker.metrics.legacy.enabled=true

# Configuration Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.hostInconsistenteCB.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.hostInconsistenteCB.slidingWindowSize=8

# Configuration Resilience4j Retry
# resilience4j.retry.instances.hostInconsistenteRetry.maxAttempts=5