# Propriedades do host
host.url=${HOST_URL:http://host-inconsistente:3000}
host.endpoint=${HOST_ENDPOINT:/request}

# Propriedades circuit breaker implementado
circuit.breaker.sliding.window.size=${CIRCUIT_BREAKER_SLIDING_WINDOW_SIZE:2}
circuit.breaker.wait.duration.open.state=${CIRCUIT_BREAKER_WAIT_DURATION_OPEN_STATE:15000}
circuit.breaker.failure.rate.threshold=${CIRCUIT_BREAKER_FAILURE_RATE_THRESHOLD:5}
circuit.breaker.min.of.calls=${MIN_NUMBER_OF_CALLS:5}

# Propriedades do retry
retry.maxAttempts=${RETRY_MAX_ATTEMPTS:5}
retry.backoff=${RETRY_BACKOFF:1000}

# Configurações Circuit Breaker


